# p7-librairyManagement-webapp-and-batch

./: .gitignore  README.md  pom.xml
p7-batch/: pom.xml
p7-batch/src/main/java/com/berthoud/p7/batch/: P7BatchApplication.java
p7-batch/src/main/java/com/berthoud/p7/batch/lateLoansMonitoring/: GetListLateUserTask.java  ProcessCustomerListTask.java  ReminderEmailBuilder.java  SendReminderEmailJob.java  WriteDocumentationTask.java
p7-batch/src/main/resources/: application.properties  logback.xml  messages.properties  reminderEmail.properties
p7-batch/src/test/java/com/berthoud/p7/batch/: P7BatchApplicationTests.java
p7-webapp-business/: pom.xml
p7-webapp-business/src/main/java/com/berthoud/p7/webapp/business/managers/: BookResearchManager.java  LoanManager.java  LoginManager.java
p7-webapp-business/src/main/java/com/berthoud/p7/webapp/business/utils/: Utils.java  utils.java
p7-webapp-consumer-contract/: pom.xml
p7-webapp-consumer-contract/src/main/java/com/berthoud/p7/webapp/consumer/contracts/: BookReferenceDAO.java  CustomerDAO.java  LibrairyDAO.java  LoanDAO.java
p7-webapp-consumer-ws-impl/: pom.xml
p7-webapp-consumer-ws-impl/src/main/java/com/berthoud/p7/webapp/clients/: BooksClientWs.java  CustomerClientWs.java  CustomersAndLoansClientWs.java
p7-webapp-consumer-ws-impl/src/main/java/com/berthoud/p7/webapp/config/: SoapClientConfig.java
p7-webapp-consumer-ws-impl/src/main/java/com/berthoud/p7/webapp/consumer/ws/impl/: AbstractWsImpl.java  BookReferenceWsImpl.java  CustomerWsImpl.java  LibrairyWsImpl.java  LoanWsImpl.java
p7-webapp-consumer-ws-impl/src/main/java/com/berthoud/p7/webapp/utils/: Utils.java
p7-webapp-model/: pom.xml
p7-webapp-model/src/main/java/p7/webapp/model/beans/: Address.java  Availability.java  Book.java  BookReference.java  Customer.java  Librairy.java  Loan.java  Tag.java
p7-webapp-presentation/: pom.xml
p7-webapp-presentation/src/main/java/com/berthoud/p7/webapp/: WebApp.java  WebserviceApp.java
p7-webapp-presentation/src/main/java/com/berthoud/p7/webapp/controllers/: HomeController.java  LoanController.java  LoginController.java  ResearchResultController.java
p7-webapp-presentation/src/main/resources/: application.properties  logback.xml
p7-webapp-presentation/src/main/resources/static/css/: main.css
p7-webapp-presentation/src/main/resources/templates/: home.html  memberArea.html  researchResultDetails.html  researchResultOverview.html
p7-webapp-presentation/src/test/java/com/berthoud/p7/webapp/tests/: WebappTests.java
script bash/: sendReminderEmails
